server.port=8085
spring.application.name=gateway


spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*



eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

spring.cloud.gateway.routes[0].id=card
spring.cloud.gateway.routes[0].predicates[0]=Path=/cards
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].filters[0].name=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].id=authentication
spring.cloud.gateway.routes[1].predicates[0]=Path=/login, /signup
spring.cloud.gateway.routes[1].uri=http://localhost:8082

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].filters[0].name=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=transaction
spring.cloud.gateway.routes[3].predicates[0]=Path=/buy, /sell
spring.cloud.gateway.routes[3].uri=http://localhost:8086
spring.cloud.gateway.routes[3].filters[0].name=JwtAuthenticationFilter