server.port=8085
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=card
spring.cloud.gateway.routes[0].predicates[0]=Path=/cards/**
spring.cloud.gateway.routes[0].uri=http://localhost:8081
